# link-shortener

./: build.gradle  link-shortener-swagger.yml
src/main/java/com/ugurukku/linkshortener/: Application.java
src/main/java/com/ugurukku/linkshortener/config/: LocaleResolverConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/ugurukku/linkshortener/controller/: AdminController.java  AuthController.java  LinkController.java  TestController.java
src/main/java/com/ugurukku/linkshortener/exception/: AccessDeniedException.java  AuthenticationError.java  BadRequestException.java  GeneralExceptionHandler.java  NotFoundException.java
src/main/java/com/ugurukku/linkshortener/model/constants/: ErrorMessages.java  LinkConstants.java  LocaleConstants.java  OtpConstants.java  RedisKeyPrefixes.java  Status.java  TokenConstants.java
src/main/java/com/ugurukku/linkshortener/model/dto/: AuthResponse.java  ExactLinkResponse.java  GeneralResponse.java  LinkChangeStatusRequest.java  LinkPageResponse.java  LinkRequest.java  LinkResponse.java  PageResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UserChangeStatusRequest.java  UserPageResponse.java  VerifyRequest.java
src/main/java/com/ugurukku/linkshortener/model/dto/auth/: AuthResponse.java  (+5 more)
src/main/java/com/ugurukku/linkshortener/model/entity/: Link.java  Permission.java  Role.java  User.java
src/main/java/com/ugurukku/linkshortener/model/mapper/: LinkMapper.java  UserMapper.java
src/main/java/com/ugurukku/linkshortener/model/property/: JwtProperty.java  LinkProperty.java  OpenApiProperty.java  RabbitProperty.java  SecurityProperty.java
src/main/java/com/ugurukku/linkshortener/model/repository/: LinkRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ugurukku/linkshortener/security/: AccessTokenManager.java  AuthBusinessServiceImpl.java  AuthorizationFilter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/ugurukku/linkshortener/service/: AdminService.java  AuthBusinessService.java  AuthService.java  EmailService.java  LinkService.java  UserService.java
src/main/java/com/ugurukku/linkshortener/service/helper/: AuthHelper.java  LinkHelper.java  OtpHelper.java
src/main/java/com/ugurukku/linkshortener/service/impl/: AdminServiceImpl.java  AuthBusinessServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
src/main/java/com/ugurukku/linkshortener/service/messaging/: RegisterSendEmailConsumer.java  RegisterSendEmailDto.java  RegisterSendEmailProducer.java  SendEmailConsumer.java  SendEmailDto.java  SendEmailProducer.java
src/main/java/com/ugurukku/linkshortener/service/rabbit/: RabbitService.java
src/main/java/com/ugurukku/linkshortener/service/redis/: RedisService.java
src/main/java/com/ugurukku/linkshortener/util/: LinkGeneratorUtil.java  OtpGeneratorUtil.java  PublicPrivateKeyUtil.java  PublicPrivateKeyUtils.java  ShortLinkGenerator.java
src/main/resources/: application.yml  messages.properties  messages_az.properties  messages_ru.properties
src/main/resources/link-shortener/: docker-compose.yml
src/main/resources/migrations/: changelog-master.xml
src/main/resources/migrations/1.0/: 1.0.0-roles-table.xml  1.0.1-permissions-table.xml  1.0.2-users-table.xml  1.0.3-links-table.xml
src/test/java/com/ugurukku/linkshortener/: ApplicationTests.java
(+9 files in other folders)
